spring.application.name=CloudVendor






spring.jpa.properties.hibernate.format_sql=true


#
#vendor.vendorId=677
#vendor.vendorName=Jakkam
#vendor.vendorAddress=Ajacs
#vendor.VendorPhoneNumber=701373775
